<<<<<<< HEAD
#for web-sockets http(s?):// will be exchanged for wss://
=======
#for web-sockets http(s?):// will be exchanged for wss://
>>>>>>> 22703bd7fa6ddb9c5f3446763a1797c3b2ec69d8
EXPO_PUBLIC_BACKEND_URL=https://8fc8-147-175-163-213.ngrok-free.app